*{
	margin:auto;
	padding:auto;	
}
body{
		width:100%;
		height:auto;
		background-color:gray;
		font-family: serif;
}

.tracking-in-expand {
	-webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2024-4-2 16:50:14
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tracking-in-expand
 * ----------------------------------------
 */
@-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }

}
 a:link,a:visited{
color:white;
background-color:rgba(0,0,0,0.5);
font-weight:bold;
letter-spacing:2px;
word-space-between:2px;
border-radius:5px;
text-decoration:none;
padding:2px;
text-transform:uppercase;
font-size:20px;	

}
a:hover,a:active{
background-color:red!important;
font-size:25px;	

}
p{
	color:blue;
	text-decoration:none;
}
p:hover,p:active{
	color:orange;
}
.text-end a:link,a:visited{
color:white;
background-color:rgba(0,0,0,0.5);
font-weight:bold;
letter-spacing:2px;
word-space-between:2px;
border-radius:5px;
text-decoration:none;
padding:2px;

font-size:20px;	

}

.text-end a:hover,a:active{
font-size:20px;
padding: 2px;	

}
.nav{
	
	padding :10px;
}

.nav li{
	
	padding:15px;
	line-height:14px;
}

.nav li a{
	font-size:20px;
	color: white;
	padding:15px;
	background-color: transparent!important;
}

.nav li a:hover{
	font-size:20px;
	color: red!important;
}




