<!DOCTYPE html>
<html lang="en">
<head>
  <title>Anime web page</title>
  <link rel="stylesheet" href="code/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  	<link rel="stylesheet" type="text/css" href="chinese.css"> 
    <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</head>

<body>
<center>
	<header class="p-3 bg-dark text-white">
	<div class="main">
	 <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
		<h1 class="tracking-in-expand" style="color:Orange">Anime</h1>
		
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="Home.html" class="nav-link px-2 text-white">Home</a></li>
          <li><a href="Popular.html" class="nav-link px-2 text-white">Popular Anime</a></li>
          <li><a href="Chinese.html" class="nav-link px-2 text-warning">Chinese Anime</a></li>
		  <li><a href="Services.html" class="nav-link px-2 text-white">Services</a></li>
		  <li><a href="Contact Me.html" class="nav-link px-2 text-white">Contact Me</a></li>  
        </ul>

			<div class="text-end">
			  <button type="button" class="btn btn-light"><a href="Sing-up.html"> Sign-up</a></button>
			</div>
		</div>
	</div>
	</header>

<body>

	<div id="myCarousel1" class="carousel slide" data-bs-ride="carousel">
	 
		<div class="text1">
			<h1><b><u>Top 12</u></b></h1>
		</div>
		<center>



		<div class="container" data-ba-ride="carousel">

			<form class="col-12 col-lg-auto  mt-3 mb-3 mb-lg-0 me-lg-3 ">
			  <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">	  
			</form>
			
			<div class="carousel-inner mt-3 ">
				<div class="carousel-item active ">
						  
					<div class="card " style="width: 20%;height:40%; float:left;">
						<img src="img1/battle.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title"><u> Battle Through the Heavens</u></h5>
						<a href="https://www.anime-planet.com/anime/tags/chinese-animation?page=1" class="btn btn-primary heartbeat">Click==></a>
						</div>
					</div>

					<div class="card" style="width:  20%; float:left;">
						<img src="img1/soul land.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title"><u>Douluo Dalu</u></h5><br>
						<a href="https://www.anime-planet.com/anime/tags/chinese-animation?page=1" class="btn btn-primary heartbeat">Click==></a><br>
						</div>
					</div>
					
					<div class="card" style="width:  20%; float:left;">
						<img src="img1/soul land2.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title"><u>Soul Land II</u></h5><br>
						<a href="https://www.anime-planet.com/anime/tags/chinese-animation?page=1" class="btn btn-primary heartbeat">Click==></a>
						</div>
					</div>

					<div class="card " style="width:  20%; float:left;">
						<img src="img1/martial.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title"><u>Martial Universe</u></h5><br>
						<a href="https://www.anime-planet.com/anime/tags/chinese-animation?page=1" class="btn btn-primary heartbeat heartbeat">Click==></a>
						</div>
					</div>


					
				</div>
				<div class="carousel-item">


					<div class="card " style="width:  20%; float:left;">
						<img src="img1/demon.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title"><u>Cang Yuan Tu</u></h5><br>
						<a href="https://www.anime-planet.com/anime/tags/chinese-animation?page=1" class="btn btn-primary  heartbeat ">Click==></a>
						</div>
					</div>
				
					<div class="card" style="width: 20%; float:left;">
						<img src="img1/chef.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title"><u>Bing Huo Mo Chu</u></h5><br>
						<a href="https://www.anime-planet.com/anime/tags/chinese-animation?page=1" class="btn btn-primary heartbeat ">Click==></a>
						</div>
					</div>
					
					<div class="card" style="width:  20%; float:left;">
						<img src="img1/seal.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title"><u>Throne of Seal</u> </h5><br>
						<a href="https://www.anime-planet.com/anime/tags/chinese-animation?page=1" class="btn btn-primary heartbeat ">Click==></a>
						</div>
					</div>
					
					<div class="card" style="width:  20%; float:left;">
							<img src="img1/aginst2.jpg" class="card-img-top" alt="...">
							<div class="card-body">
							<h5 class="card-title"><u>Ni Tian Zhi Zun</u></h5><br>
							<a href="https://www.anime-planet.com/anime/tags/chinese-animation?page=1" class="btn btn-primary heartbeat ">Click==></a>
							</div>
					</div>
				</div>
				
				<div class="carousel-item">


					<div class="card " style="width:  20%; float:left;">
						<img src="img1/alchemy.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title"><u>Dan Dao Zhizun</u></h5><br>
						<p class="card-text">
						<a href="https://www.anime-planet.com/anime/tags/chinese-animation?page=1" class="btn btn-primary heartbeat">Click==></a>
						</div>
					</div>
				
					<div class="card" style="width: 20%; float:left;">
						<img src="img1/immortality.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title"><u>Yong Sheng</u></h5><br>
						<a href="https://www.anime-planet.com/anime/tags/chinese-animation?page=1" class="btn btn-primary heartbeat">Click==></a>
						</div>
					</div>
					
					<div class="card" style="width:  20%; float:left;">
						<img src="img1/lian.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title"><u>Lian Qi Shi Wan Nian</u></h5>
						<a href="https://www.anime-planet.com/anime/tags/chinese-animation?page=1" class="btn btn-primary heartbeat">Click==></a>
						</div>
					</div>
					
				<div class="card " style="width:  20%; float:left;">
					<img src="img1/thousand.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title"><u>Thousand Autumns</u></h5><br>
					<a href="https://www.anime-planet.com/anime/tags/chinese-animation?page=1" class="btn btn-primary heartbeat">Click==></a>
					</div>
				</div>
				</div>

			</div>
			
				
					

		</div>
		</center>
		<br></br>
		
		
		 <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel1" style="width=35%" data-bs-slide="prev"> 
		   <span class="carousel-control-prev-icon" aria-hidden="true"></span> 
		   <span class="visually-hidden">Previous</span> 
		 </button> 
		 <button class="carousel-control-next" type="button" data-bs-target="#myCarousel1" data-bs-slide="next"> 
		  <span class="carousel-control-next-icon" aria-hidden="true"></span> 
		  <span class="visually-hidden">Next</span> 
		 </button> 
	</div> 
	
	
	
	
	 <hr></hr>

	<div id="myCarousel2" class="carousel slide" data-bs-ride="carousel1">
		 
		<div class="text1">
			<h1><b><u>Popular</u></b></h1>
		</div>
<center>
	<div class="container" data-ba-ride="carousel1">

        <form class="col-12 col-lg-auto  mt-3 mb-3 mb-lg-0 me-lg-3 ">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">	  
        </form>
		
		<div class="carousel-inner mt-3 ">
			<div class="carousel-item active ">
					  
				<div class="card" style="width:  20%; float:left;">
						<img src="img1/ruler.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title"><u>The Great Ruler</u></h5><br>
						<a href="https://www.anime-planet.com/anime/tags/chinese-animation?page=1" class="btn btn-primary heartbeat">Click==></a>
						</div>
					</div>


				<div class="card" style="width:  20%; float:left;">
					<img src="img1/lord.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title"><u>L.O.R.D</u></h5><br>
					<a href="https://www.anime-planet.com/anime/tags/chinese-animation?page=1" class="btn btn-primary heartbeat">Click==></a>
					</div>
				</div>
				
				<div class="card" style="width:  20%; float:left;">
					<img src="img1/mirror.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title"><u>The Mirror</u></h5><br>
					<a href="https://www.anime-planet.com/anime/tags/chinese-animation?page=1" class="btn btn-primary heartbeat">Click==></a><br>
					</div>
				</div>

				<div class="card" style="width:  20%; float:left;">
					<img src="img1/master.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title"> <u>Dan Dao Zongshi</u></h5><br>
					<a href="https://www.anime-planet.com/anime/tags/chinese-animation?page=1" class="btn btn-primary heartbeat">Click==></a>
					</div>
				</div>


				
			</div>
			<div class="carousel-item">


				<div class="card " style="width:  20%; float:left;">
					<img src="img1/god of war.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title"><u>The God of War Dominates</u></h5>
					<a href="https://www.anime-planet.com/anime/tags/chinese-animation?page=1" class="btn btn-primary heartbeat">Click==></a>
					</div>
				</div>
			
				<div class="card" style="width: 20%; float:left;">
					<img src="img1/myth.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title"><u>Myth of Eternity</u></h5><br>
					<a href="https://www.anime-planet.com/anime/tags/chinese-animation?page=1" class="btn btn-primary heartbeat">Click==></a>
					</div>
				</div>
				
				<div class="card" style="width:  20%; float:left;">
					<img src="img1/tales.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title"><u>Tales of Demon and Gods</u></h5>
					<a href="https://www.anime-planet.com/anime/tags/chinese-animation?page=1" class="btn btn-primary heartbeat">Click==></a>
					</div>
				</div>
				
				<div class="card" style="width:  20%; float:left;">
						<img src="img1/wan.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title"><u>Wan Jie Duzun</u></h5><br>
						<a href="https://www.anime-planet.com/anime/tags/chinese-animation?page=1" class="btn btn-primary heartbeat">Click==></a>
						</div>
				</div>
			</div>
			
			<div class="carousel-item">


					<div class="card " style="width:  20%; float:left;">
						<img src="img1/jade.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title"><u>Jade Dynasty</u></h5><br>
						<a href="https://www.anime-planet.com/anime/tags/chinese-animation?page=1" class="btn btn-primary heartbeat">Click==></a>
						</div>
					</div>
				
					<div class="card" style="width: 20%; float:left;">
						<img src="img1/miracles.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title"><u>The lord of miracles</u></h5>
						<a href="https://www.anime-planet.com/anime/tags/chinese-animation?page=1" class="btn btn-primary heartbeat">Click==></a>
						</div>
					</div>
					
					<div class="card" style="width:  20%; float:left;">
						<img src="img1/picked.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title"> <u>I.P.A.S</u></h5><br>
						<a href="https://www.anime-planet.com/anime/tags/chinese-animation?page=1" class="btn btn-primary heartbeat">Click==></a>
						</div>
					</div>
					
					<div class="card" style="width:  20%; float:left;">
							<img src="img1/jian.jpg" class="card-img-top" alt="...">
							<div class="card-body">
							<h5 class="card-title"><u>Jian Gu</u></h5><br>
								<a href="https://www.anime-planet.com/anime/tags/chinese-animation?page=1" class="btn btn-primary heartbeat">Click==></a>
							</div>
					</div>

			</div>

		</div>
		
			
				

	</div>
</center>
		
		
		<br><br>
		 <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel2" style="width=35%" data-bs-slide="prev"> 
		   <span class="carousel-control-prev-icon" aria-hidden="true"></span> 
		   <span class="visually-hidden">Previous</span> 
		 </button> 
		 <button class="carousel-control-next" type="button" data-bs-target="#myCarousel2" data-bs-slide="next"> 
		  <span class="carousel-control-next-icon" aria-hidden="true"></span> 
		  <span class="visually-hidden">Next</span> 
		 </button> 
	</div>   
	
	<hr>

	<div id="myCarousel3" class="carousel slide" data-bs-ride="carousel2">
		<div class="text1">
			<h1><b><u>Ongoing</u></b></h1>
		</div>
<center>
	<div class="container" data-ba-ride="carousel1">

        <form class="col-12 col-lg-auto  mt-3 mb-3 mb-lg-0 me-lg-3 ">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">	  
        </form>
		
		<div class="carousel-inner mt-3 ">
			<div class="carousel-item active ">
					  
					<div class="card" style="width:  20%; float:left;">
							<img src="img1/xian ni.jpg" class="card-img-top" alt="...">
							<div class="card-body">
							<h5 class="card-title"><u>Xian ni</u></h5>
							<a href="https://www.anime-planet.com/anime/tags/chinese-animation?page=1" class="btn btn-primary heartbeat">Click==></a>
							</div>
					</div>


				<div class="card" style="width:  20%; float:left;">
					<img src="img1/swallowed.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title"><u>Swallowed Star</u></h5>
					<a href="https://www.anime-planet.com/anime/tags/chinese-animation?page=1" class="btn btn-primary heartbeat">Click==></a>
					</div>
				</div>
				
				<div class="card" style="width:  20%; float:left;">
					<img src="img1/seal.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title"><u>Throne of Seal</u></h5>
					<a href="https://www.anime-planet.com/anime/tags/chinese-animation?page=1" class="btn btn-primary heartbeat">Click==></a>
					</div>
				</div>

				<div class="card " style="width:  20%; float:left;">
					<img src="img1/aginst.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title"><u>Against the Gods</u></h5>
					<a href="https://www.anime-planet.com/anime/tags/chinese-animation?page=1" class="btn btn-primary heartbeat">Click==></a>
					</div>
				</div>


				
			</div>
			<div class="carousel-item">


					<div class="card " style="width:  20%; float:left;">
						<img src="img1/first son.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title"><u>Wu Ying Sanqian</u></h5>
						<a href="https://www.anime-planet.com/anime/tags/chinese-animation?page=1" class="btn btn-primary heartbeat">Click==></a>
						</div>
					</div>
				
					<div class="card" style="width: 20%; float:left;">
						<img src="img1/devil.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title"><u>Law of the Devil</u></h5>
						<a href="https://www.anime-planet.com/anime/tags/chinese-animation?page=1" class="btn btn-primary heartbeat">Click==></a>
						</div>
					</div>
					
					<div class="card" style="width:  20%; float:left;">
						<img src="img1/soul land2.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title"><u>Soul Land II</u></h5>
						<a href="https://www.anime-planet.com/anime/tags/chinese-animation?page=1" class="btn btn-primary heartbeat">Click==></a>
						</div>
					</div>
					
					<div class="card" style="width:  20%; float:left;">
							<img src="img1/ruler.jpg" class="card-img-top" alt="...">
							<div class="card-body">
							<h5 class="card-title"><u>The Great Ruler</u></h5>
							<a href="https://www.anime-planet.com/anime/tags/chinese-animation?page=1" class="btn btn-primary heartbeat">Click==></a>
							</div>
					</div>
			</div>
			
			<div class="carousel-item">


				<div class="card " style="width:  20%; float:left;">
					<img src="img1/zhen.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title"><u>A Sign of Affection</u></h5>
					<a href="https://www.anime-planet.com/anime/tags/chinese-animation?page=1" class="btn btn-primary heartbeat">Click==></a>
					</div>
				</div>
			
				<div class="card" style="width: 20%; float:left;">
					<img src="img1/wings.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title"><u>The Wings</u></h5>
					<a href="https://www.anime-planet.com/anime/tags/chinese-animation?page=1" class="btn btn-primary heartbeat">Click==></a>
					</div>
				</div>
				
				<div class="card" style="width:  20%; float:left;">
					<img src="img1/Xi.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title"> <u>The Westward </u></h5>
					<a href="https://www.anime-planet.com/anime/tags/chinese-animation?page=1" class="btn btn-primary heartbeat">Click==></a>
					</div>
				</div>
				
				<div class="card" style="width:  20%; float:left;">
						<img src="img1/qing.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title"><u>Qing Lian </u></h5>
						<a href="https://www.anime-planet.com/anime/tags/chinese-animation?page=1" class="btn btn-primary heartbeat">Click==></a>
						</div>
				</div>
				
			</div>

		</div>
		
			
				

	</div>
</center>
		
		
		<br><br>
		 <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel3" style="width=35%" data-bs-slide="prev"> 
		   <span class="carousel-control-prev-icon" aria-hidden="true"></span> 
		   <span class="visually-hidden">Previous</span> 
		 </button> 
		 <button class="carousel-control-next" type="button" data-bs-target="#myCarousel3" data-bs-slide="next"> 
		  <span class="carousel-control-next-icon" aria-hidden="true"></span> 
		  <span class="visually-hidden">Next</span> 
		 </button> 
	</div> 




<footer class="text-center text-lg-start bg-body-tertiary" style="width:100%;float:left;">
  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2024 Copyright:Myat
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>


</body>


For china
<!-- https://soulkingdom.net/ -->







