<!DOCTYPE html>
<html lang="en">
<head>
  <title>Anime web page</title>
  <link rel="stylesheet" href="code/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
    <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</head>

<body>
<center>
	<header class="p-3 bg-dark text-white">
	<div class="main">
	 <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
		<h1 class="tracking-in-expand" style="color:Orange">Anime</h1>
		
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="Home.html" class="nav-link px-2 text-white">Home</a></li>
          <li><a href="Popular.html" class="nav-link px-2 text-white">Popular Anime</a></li>
          <li><a href="Chinese.html" class="nav-link px-2 text-white">Chinese Anime</a></li>
		  <li><a href="Services.html" class="nav-link px-2 text-white">Services</a></li>
		  <li><a href="Contact Me.html" class="nav-link px-2 text-warning">Contact Me</a></li>  
        </ul>

			<div class="text-end">
			  <button type="button" class="btn btn-light"><a href="Sing-up.html"> Sign-up</a></button>
			</div>
		</div>
	</div>
	</header>

    <div class="container">
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
          <strong>Warning!</strong> You must need to login.
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
	 <style>
		.form-floating{
		width:500px;
		line-height:30px;
		margin-bottom:25px;
		
		}
	 
	 </style>

		<center>
			<main class="form-Contact  me mt-2">
			  <form>
				<img class=" mt-2 mb-4" src="img/lock.jpg" alt="..." width="72" height="57">
				<h1 class="h3 mb-3 fw-normal">Please Fill Your About</h1>

				<div class="form-floating">
				  <input type="text" class="form-control" id="floatingInput" placeholder="name">
				  <label for="floatingInput">Name</label>
				</div>
				<div class="form-floating">
				  <input type="email" class="form-control" id="floatingEmail" placeholder="name@example.com">
				  <label for="floatingPassword">Email address</label>
				</div>

				<div class="form-floating">
				  <input type="Phone" class="form-control" id="floatingPassword" placeholder="number">
				  <label for="floatingPassword">Phone</label>
				</div>
				
				<div class="form-floating">
				<h5>Messages</h5>
				<textarea  rows="4" cols="50"></textarea>
				</div>

				<div class="checkbox mb-3">
				  <label>
					<input type="checkbox" value="remember-me"> Remember me</input>
				  </label>  
				</div>
				<button type="type="submit" class="btn btn-lg btn-primary heartbeat">	Sign in</a></button>
			  </form><br>
			</main>

		</center>




<div class="row row-cols-3 row-cols-sm-3 ">
<div class="col mb-4 mt-3"">
  <img src="img/dragonball.jpg" style="height:200px" alt="..." class="row mb-4"></a>

  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
   About me
  </button>
</div>
<div class="collapse" id="collapseExample">
  <div class="card card-body">
  	<h2>Welcome to My Anime Page.</h2>
  <p>Hello, My name is Myat ThiHa Tun.This  is my personal webpage dedicated to anime.</p>
 <p>Feel free to reach out to me if you have any questions, suggestions,or just want to chat about anime! You can email me at myatthihatun960@gmail.com</p>
 <p>+09-253643921,09263004594,09448045478.</p>
  </div>
</div>
</div>


</center>
</body>