<!DOCTYPE html>
<html lang="en">
<head>
  <title>Anime web page</title>
  <link rel="stylesheet" href="code/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="home.css">
    <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</head>
<body>
	<header class="p-3 bg-dark text-white">
	<div class="main">
	 <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
		<h1 class="tracking-in-expand" style="color:Orange">Anime</h1>
		
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="Home.html" class="nav-link px-2 text-warning">Home</a></li>
          <li><a href="Popular.html" class="nav-link px-2 text-white">Popular Anime</a></li>
          <li><a href="Chinese.html" class="nav-link px-2 text-white">Chinese Anime</a></li>
		  <li><a href="Services.html" class="nav-link px-2 text-white">Services</a></li>
		  <li><a href="Contact Me.html" class="nav-link px-2 text-white">Contact Me</a></li>  		  
        </ul>
          <button type="button" class="btn btn-light"><a href="Sing-up.html"> Sign-up</a></button>
        </div>
		</div>
	</div>
	</header>
    <div class="container">
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
          <strong>Warning!</strong>You may need to login.
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
<center>
	<main>
	<style>
 #myCarousel{
	max-width:1000px; /* Adjust the max-width to your desired size */
	margin: auto; /* Centers the carousel horizontally */
 }
</style>
  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
	  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
	  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
		<img src="img/dragonball.jpg" class="d-block w-100" alt="...">
			<div class="carousel-caption text-end">
				<div><h4><b>Dragonball</b></h4></div>
		  		<p><b>An anime television series produced by Toei Animation aired in Japan from July 2015 to March 2018. A sequel film, Dragon Ball Super: Broly, was released in December 2018 and became the highest-grossing anime film of the franchise. A second film, Super Hero, was released on June 11, 2022.</b></p>
			</div>
      </div>
	  
      <div class="carousel-item">
        <img src="img/luffy1.jpg" class="d-block w-100"alt="...">
		<div class="carousel-caption text-end">
			<div><h4><b>Onepiece</b></h4></div>
			<p><b>One Piece  is a Japanese manga series written and illustrated by Eiichiro Oda. The story follows the adventures of Monkey D. Luffy and his crew, the Straw Hat Pirates, where he explores the Grand Line in search of the mythical treasure known as the "One Piece" in order to become the next King of the Pirates.</b></p>	
		</div>
      </div>
	  
      <div class="carousel-item">
        <img src="img/kaneki.jpg" class="d-block w-100"alt="...">
			<div class="carousel-caption text-end">
				<div><h4><b>Tokyo Ghouls</b></h4></div>
		  		<p><b>Tokyo Ghoul  is a Japanese dark fantasy manga series written and illustrated by Sui Ishida. Ken Kaneki is a college student who is transformed into a half-ghoul after an encounter with one of them. He must navigate the complex social and political dynamics between humans and ghouls while struggling to maintain his humanity.</b></P>
			</div>
      </div>

      <div class="carousel-item">
        <img src="img/kaisen1.jpg" class="d-block w-100"alt="...">
			<div class="carousel-caption text-end">
				<div><h4><b>Joju Jujutsu Kisen</b></h4></div>	
		  		<p><b>Jujutsu Kaisen is a Japanese manga series written and illustrated by Gege Akutami.  The story follows high school student Yuji Itadori as he joins a secret organization of Jujutsu Sorcerers to eliminate a powerful Curse named Ryomen Sukuna, of whom Yuji becomes the host.</b></P>
			</div>		
      </div>
	  
      <div class="carousel-item">
        <img src="img/demo.jpg" class="d-block w-100"alt="...">
			<div class="carousel-caption text-end">
				<div><h4><b>DemonSlayer</b></h4></div>
		  		<p><b>Demon Slayer  is a Japanese manga series written and illustrated by Koyoharu Gotouge. It follows teenage Tanjiro Kamado, who strives to become a Demon Slayer after his family was slaughtered and his younger sister, Nezuko, is turned into a demon.</b></P>
			</div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</main>
	</center>
	<br><br>
	
	
	


<div class="card mb-4" >
	<img src="img/black.jpg" class="card-img-top" alt="...">
	<div class="card-body">
		<div class="text-selection">
			<h5 class="card-title">Black Clover</h5>
			<p class="card-text">The story centers on Subaru Natsuki, a hikikomori who suddenly finds himself transported to another world on his way home from the convenience store.</p>
			<a href="https://www.crunchyroll.com/series/GRE50KV36/black-clover" class="btn btn-primary heartbeat">Read more=></a>
		</div>
	</div>	
</div>


<div class="card mb-4" >
	<div class="card-body">
		<div class="text-selection">
			<h5 class="card-title">Solo Leveling</h5>
			<p class="card-text">Solo Leveling is an anime television series based on the South Korean web novel of the same name written by Chugong.</p>
			<a href="https://www.crunchyroll.com/series/GDKHZEJ0K/solo-leveling"class="btn btn-primary heartbeat">Read more=></a>
		</div>
	</div>	
	<img src="img/solo.jpg" class="card-img-top" alt="...">
</div>


<div class="card mb-4" >
	<img src="img/wind.jpg" class="card-img-top" alt="...">
	<div class="card-body">
		<div class="text-selection">
			<h5 class="card-title">Wind Breaker</h5>
			<p class="card-text">Furin High School, a prestigious school with decent reputation known only for their brawling strength. However, they use it to protect their town from anyone who wishes it harm.</p>
			<a href="https://www.imdb.com/video/vi1671874073/?ref_=ttvi_vi_imdb_1" class="btn btn-primary heartbeat">Read more=></a>
		</div>
	</div>	
</div>

<div class="card mb-4" >
	<div class="card-body">
		<div class="text-selection">
			<h5 class="card-title">Ninja Kamui</h5>
			<p class="card-text">A former ninja who goes on a journey to avenge his family. Joe and his family lived under the surname alias Logan and concealed their real faces with devices in an attempt to avoid detection from the clan.</p>
			<a href="https://www.imdb.com/title/tt28480255/" class="btn btn-primary heartbeat">Read more=></a>
		</div>
	</div>	
	<img src="img/ninja.jpg" class="card-img-top" alt="...">
</div>

<div class="card mb-4" >
	<img src="img/bleach.jpg" class="card-img-top" alt="...">
	<div class="card-body">
		<div class="text-selection">
			<h5 class="card-title">Bleach</h5>
			<p class="card-text"> In Karakura Town, high school student Ichigo Kurosaki becomes a substitute Soul Reaper("Death God"), when Rukia Kuchiki risks her life to protect him from a Hollow.</p>
			<a href="https://www.imdb.com/title/tt0434665/" class="btn btn-primary heartbeat">Read more=></a>
		</div>
	</div>	
</div>

<div class="card mb-4" >
	<div class="card-body">
		<div class="text-selection">
			<h5 class="card-title">ReZero</h5>
			<p class="card-text">The story centers on Subaru Natsuki, a hikikomori who suddenly finds himself transported to another world on his way home from the convenience store.</p>
			<a href="https://hianime.to/rezero-starting-life-in-another-world-212" class="btn btn-primary heartbeat">Read more=></a>
		</div>
	</div>	
		<img src="img/rezero.jpg" class="card-img-top" alt="..."/>
</div>



<footer class="text-center text-lg-start bg-body-tertiary">
  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2024 Copyright:Myat
    <a class="text-white fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>

</body>
</html>
<!-- https://one-piece.com/op/links_eng/ -->