<!DOCTYPE html>
<html lang="en">
<head>
  <title>Anime web page</title>
  <link rel="stylesheet" href="code/bootstrap.min.css">
	 <link rel="stylesheet" type="text/css" href="style.css"> 
	<link rel="stylesheet" type="text/css" href="popular.css"> 
	<script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</head>
	<header class="p-3 bg-dark text-white">
    <div class="main">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
		<h1 class="tracking-in-expand" style="color:Orange">Anime</h1>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="Home.html" class="nav-link px-2 text-white">Home</a></li>
          <li><a href="Popular.html" class="nav-link px-2 text-warning">Popular Anime</a></li>
          <li><a href="Chinese.html" class="nav-link px-2 text-white">Chinese Anime</a></li>
		  <li><a href="Services.html" class="nav-link px-2 text-white">Services</a></li>
		  <li><a href="Contact Me.html" class="nav-link px-2 text-white">Contact Me</a></li>  		  
        </ul>


        <div class="text-end">
          <button type="button" class="btn btn-light"><a href="Sing-up.html"> Sign-up</a></button>
        </div>
      </div>
    </div>
  </header>
<body>

	<div id="myCarousel1" class="carousel slide" data-bs-ride="carousel">

		<div class="text">
			<h1><b><u>Top 12</u></b></h1>
		</div>
		<center>



		<div class="container" data-ba-ride="carousel">

			<form class="col-12 col-lg-auto  mt-3 mb-3 mb-lg-0 me-lg-3 ">
			  <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">	  
			</form>
			
			<div class="carousel-inner mt-3 ">
				<div class="carousel-item active ">
						  
					<div class="card " style="width: 20%;height:40%; float:left;">
						<img src="img/onepiece.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title"><u>Onepiece</u></h5>
							<p>One Piece  is a Japanese manga series . The story follows the adventures of Monkey D. Luffy and his crew, the Straw Hat Pirates, where he explores the Grand Line in search of the mythical treasure known as the "One Piece" in order to become the next King of the Pirates.</p>	
						<a href="https://aniwatchtv.to/most-popular" class="btn btn-primary heartbeat">Click==></a>
						</div>
					</div>


					<div class="card" style="width:  20%; float:left;">
						<img src="img/kakashi.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title"><u>Naruto</u></h5>
						<p class="card-text"> Narutois a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, the leader of his village.  </p><br>
						<a href="https://aniwatchtv.to/most-popular" class="btn btn-primary heartbeat">Click==></a>
						</div>
					</div>
					
					<div class="card" style="width:  20%; float:left;">
						<img src="img/solo.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title"><u>Solo Leveling</u></h5>
						<p class="card-text">In a world where hunters — human warriors who possess supernatural abilities — must battle deadly monsters to protect mankind from certain annihilation, a notoriously weak hunter named Sung Jinwoo finds himself in a seemingly endless struggle for survival.</p>
						<a href="https://aniwatchtv.to/most-popular" class="btn btn-primary heartbeat">Click==></a>
						</div>
					</div>

					<div class="card " style="width:  20%; float:left;">
						<img src="img/classroom.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title"><u>Classroom of the Elite</u></h5>
						<p class="card-text"> The Japanese government has established the Tokyo Metropolitan Advanced Nurturing School, foster the generation of people that will support the country in the future.The students are given freedom in  mimic real life.</p>
						<a href="https://aniwatchtv.to/most-popular" class="btn btn-primary heartbeat heartbeat">Click==></a>
						</div>
					</div>


					
				</div>
				<div class="carousel-item">


					<div class="card " style="width:  20%; float:left;">
						<img src="img/diaries.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title"><u>The Apothecary Diaries</u></h5>
						<p class="card-text">One day, after hearing rumors that the emperor's children are critically ill, she begins to investigate the cause, using her experience as an apothecary, and successfully solves the mystery of their illness and finds herself solving mysteries. </p>
						<a href="https://aniwatchtv.to/most-popular" class="btn btn-primary  heartbeat ">Click==></a>
						</div>
					</div>
				
					<div class="card" style="width: 20%; float:left;">
						<img src="img/dangers.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title"><u>The danger in my heart</u></h5>
						<p class="card-text">Kyotaro Ichikawa is a disgruntled loner student who is often reading a murder encyclopedia and learning about human anatomy. He fantasizes about murdering his popular classmates, with the beautiful class idol being his prime target.</p>
						<a href="https://aniwatchtv.to/most-popular" class="btn btn-primary heartbeat ">Click==></a>
						</div>
					</div>
					
					<div class="card" style="width:  20%; float:left;">
						<img src="img/blue.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title"><u>BlueLock</u> </h5>
						<p class="card-text">Kyotaro Ichikawa is a disgruntled loner student who is often reading a murder encyclopedia and learning about human anatomy. He fantasizes about murdering his popular classmates, with the beautiful class idol, Anna Yamada, being his prime target.</p>
						<a href="https://aniwatchtv.to/most-popular" class="btn btn-primary heartbeat ">Click==></a>
						</div>
					</div>
					
					<div class="card" style="width:  20%; float:left;">
							<img src="img/mashle.jpg" class="card-img-top" alt="...">
							<div class="card-body">
							<h5 class="card-title"><u>Mashle</u></h5>
							<p class="card-text"> In order to live a peaceful life with his adoptive father, Regro, Mash will need to become a Divine Visionary from the Easton Magic Academy.Mash goes to the magic school, determined to survive and show the world that muscles can beat magic.</p>
							<a href="https://aniwatchtv.to/most-popular" class="btn btn-primary heartbeat ">Click==></a>
							</div>
					</div>
				</div>
				
				<div class="carousel-item">


					<div class="card " style="width:  20%; float:left;">
						<img src="img/attack.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title"><u>Attack on Titan</u></h5>
						<p class="card-text">
						Eren Yeager is a boy who lives in the town of Shiganshina, located on the outermost of three circular walls which protect their inhabitants from Titans. In the year 845, the first wall, Wall Maria, is breached by two new types of Titans, the Colossal Titan and the Armored Titan.
						</p>
						<a href="https://aniwatchtv.to/most-popular" class="btn btn-primary heartbeat">Click==></a>
						</div>
					</div>
				
					<div class="card" style="width: 20%; float:left;">
						<img src="img/hero.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title"><u>My Hero Academia</u></h5>
						<p class="card-text">The Heroes decide to use his connection to All For One to lure him out and the heroes begin their final battle against the League of Villains, managing to separate Shigaraki from his subordinates to give Izuku  (who  awakened One For All)the chance to fight him in a duel.</p>
						<a href="https://aniwatchtv.to/most-popular" class="btn btn-primary heartbeat">Click==></a>
						</div>
					</div>
					
					<div class="card" style="width:  20%; float:left;">
						<img src="img/hinata.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title"><u>Shoyo Hinata</u></h5>
						<p class="card-text">Shoyo is a high school student who wishes to become like the "Little Giant," a former Karasuno High School student and volleyball club member. To achieve his dream, he decides to join Karasuno, but to join the volleyball team  must overcome their rivalry.</p>
						<a href="https://aniwatchtv.to/most-popular" class="btn btn-primary heartbeat">Click==></a>
						</div>
					</div>
					
				<div class="card " style="width:  20%; float:left;">
					<img src="img/Frieren.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title"><u>Frieren: Beyond Journey's End</u></h5>
					<p class="card-text">Taking place in a fantasy world, the story follows Frieren, an elven mage, as she embarks on a journey to reach the resting place of souls in order to reunite with her former comrade Himmel, whose Hero Party once slew the Demon King. </p>
					<a href="#" class="btn btn-primary heartbeat">Click==></a>
					</div>
				</div>
				</div>

			</div>
			
				
					

		</div>
		</center>
		<br></br>
		
		
		 <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel1" style="width=35%" data-bs-slide="prev"> 
		   <span class="carousel-control-prev-icon" aria-hidden="true"></span> 
		   <span class="visually-hidden">Previous</span> 
		 </button> 
		 <button class="carousel-control-next" type="button" data-bs-target="#myCarousel1" data-bs-slide="next"> 
		  <span class="carousel-control-next-icon" aria-hidden="true"></span> 
		  <span class="visually-hidden">Next</span> 
		 </button> 
	</div> 
	
	
	
	
	 <hr></hr>

	<div id="myCarousel2" class="carousel slide" data-bs-ride="carousel1">		 
		<div class="text">
			<h1><b><u>Popular</u></b></h1>
		</div>
<center>
	<div class="container" data-ba-ride="carousel1">

        <form class="col-12 col-lg-auto  mt-3 mb-3 mb-lg-0 me-lg-3 ">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">	  
        </form>
		
		<div class="carousel-inner mt-3 ">
			<div class="carousel-item active ">
					  
					<div class="card" style="width:  20%; float:left;">
							<img src="img/hunter.jpg" class="card-img-top" alt="...">
							<div class="card-body">
							<h5 class="card-title"><u>Hunter × Hunter</u></h5>
							<p class="card-text">The story focuses on a young boy named Gon Freecss who discovers that his father, who left him at a young age, is actually a world-renowned Hunter, a licensed professional who specializes in fantastical pursuits such as hunting down lawless individuals.</p>
							<a href="https://aniwatchtv.to/most-popular" class="btn btn-primary heartbeat">Click==></a>
							</div>
					</div>


				<div class="card" style="width:  20%; float:left;">
					<img src="img/shadow.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title"><u>The Eminence in Shadow</u></h5>
					<p class="card-text">In modern-day Japan, a boy named Minoru Kageno aspires to be a mastermind, exerting power from the shadows. During his clandestine training, an unforeseen accident occurs when he gets hit by a truck, leading to his untimely demise.</p>
					<a href="https://aniwatchtv.to/most-popular" class="btn btn-primary heartbeat">Click==></a>
					</div>
				</div>
				
				<div class="card" style="width:  20%; float:left;">
					<img src="img/Chainsaw.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title"><u>Chainsaw Man</u></h5>
					<p class="card-text">Chainsaw Man follows the story of Denji, an impoverished teenager who makes a contract that fuses his body with that of a dog-like Devil named Pochita, granting him the ability to transform parts of his body into chainsaws in the Best Manga category from 2021 to 2023. .</p>
					<a href="https://aniwatchtv.to/most-popular" class="btn btn-primary heartbeat">Click==></a>
					</div>
				</div>

				<div class="card " style="width:  20%; float:left;">
					<img src="img/Sin.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title"> <u>The Seven Deadly Sins</u></h5>
					<p class="card-text">The Seven Deadly Sins are a band of knights in the land of Britannia  who had  ten years earlier after being framed for plotting a coup of the Liones Kingdom , the Holy Knights who sequestered them before taking control in the wake of a rebellion.</p>
					<a href="https://aniwatchtv.to/most-popular" class="btn btn-primary heartbeat">Click==></a>
					</div>
				</div>


				
			</div>
			<div class="carousel-item">


				<div class="card " style="width:  20%; float:left;">
					<img src="img/Hell.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title"><u>Hell's Paradise</u></h5>
					<p class="card-text">Captured during an assassination mission, Gabimaru the Hollow is sentenced to be executed, but nothing seems to kill him due to his superhuman body and believing his love .The convict given a Yamada Asaemon, who they must return with the pardon.</p>
					<a href="https://aniwatchtv.to/most-popular" class="btn btn-primary heartbeat">Click==></a>
					</div>
				</div>
			
				<div class="card" style="width: 20%; float:left;">
					<img src="img/trigun.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title"><u>Trigun</u></h5>
					<p class="card-text"> In the 32nd century, a man known as "Vash the Stampede" has earned a bounty of $$60 billion ("double dollar") on his head and the nickname "The Humanoid Typhoon"  after accidentally destroying a city with his supernatural powers.</p><br>
					<a href="https://aniwatchtv.to/most-popular" class="btn btn-primary heartbeat">Click==></a>
					</div>
				</div>
				
				<div class="card" style="width:  20%; float:left;">
					<img src="img/zoom.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title"><u>Zom 100: Bucket List of the Dead</u></h5>
					<p class="card-text">Akira Tendo, a 24-year-old office worker of an extremely exploitative marketing firm, discovers himself trapped in a routine and meaningless life. He lacks drive and motivation after three years of abusive treatment</p>
					<a href="https://aniwatchtv.to/most-popular" class="btn btn-primary heartbeat">Click==></a>
					</div>
				</div>
				
				<div class="card" style="width:  20%; float:left;">
						<img src="img/dead.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title"><u>Dead Mount Death Play</u></h5>
						<p class="card-text">In another world, a hero named Sir Shagrua Edith Lugrid is about to finish off a powerful necromancer known as the Corpse God.The Corpse God uses a unique magic skill to reincarnate himself into another world, and ends up in modern-day </p>
						<a href="ttps://aniwatchtv.to/most-popular"" class="btn btn-primary heartbeat">Click==></a>
						</div>
				</div>
			</div>
			
			<div class="carousel-item">


				<div class="card " style="width:  20%; float:left;">
					<img src="img/cheat.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title"><u>I Got a Cheat Skill in Another World</u></h5>
					<p class="card-text">Yūya Tenjo is an overweight, short and meek middle school student who is bullied at school and tormented by his family, except for his grandfather who is the only person who cares for him. When his grandfather dies and leaves of his house.</p>
					<a href="https://aniwatchtv.to/most-popular" class="btn btn-primary heartbeat">Click==></a>
					</div>
				</div>
			
				<div class="card" style="width: 20%; float:left;">
					<img src="img/automata.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title"><u>Nier: Automata</u></h5>
					<p class="card-text">The story of Nier: Automata is told across multiple playthroughs and alternating character perspectives. The first and second playthroughs follow the respective viewpoints of 2B and 9S during the latest android strikes against the Machines.They are sent to clear machine threats.</p>
					<a href="https://aniwatchtv.to/most-popular" class="btn btn-primary heartbeat">Click==></a>
					</div>
				</div>
				
				<div class="card" style="width:  20%; float:left;">
					<img src="img/cook.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title"> <u>Campfire Cooking in Another World</u></h5>
					<p class="card-text"> A group of four Japanese citizens, consisting of three high school students and one adult, are magically summoned to a parallel fantasy world by the Kingdom of Reijseger, who asks them for help in their war against the demon folk.</p>
					<a href="https://aniwatchtv.to/most-popular" class="btn btn-primary heartbeat">Click==></a>
					</div>
				</div>
				
				<div class="card" style="width:  20%; float:left;">
						<img src="img/shangri.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title"><u>Shangri-La Frontier</u></h5>
						<p class="card-text">The story is set in the near future, where games that use old-fashioned display screens are classified as retro games, while full-dive VR games have become commonplace. As a result of these games becoming mainstream,faulty games.</p>
						<div class="">
							<a href="https://aniwatchtv.to/most-popular" class="btn btn-primary heartbeat">Click==></a>
						</div>
						</div>
				</div>
			</div>

		</div>
		
			
				

	</div>
</center>
		
		
		<br><br>
		 <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel2" style="width=35%" data-bs-slide="prev"> 
		   <span class="carousel-control-prev-icon" aria-hidden="true"></span> 
		   <span class="visually-hidden">Previous</span> 
		 </button> 
		 <button class="carousel-control-next" type="button" data-bs-target="#myCarousel2" data-bs-slide="next"> 
		  <span class="carousel-control-next-icon" aria-hidden="true"></span> 
		  <span class="visually-hidden">Next</span> 
		 </button> 
	</div>   
	
	<hr>

	<div id="myCarousel3" class="carousel slide" data-bs-ride="carousel2">
	 
		<div class="text">
			<h1><b><u>Ongoing</u></b></h1>
		</div>
<center>
	<div class="container" data-ba-ride="carousel1">

        <form class="col-12 col-lg-auto  mt-3 mb-3 mb-lg-0 me-lg-3 ">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">	  
        </form>
		
		<div class="carousel-inner mt-3 ">
			<div class="carousel-item active ">
					  
					<div class="card" style="width:  20%; float:left;">
							<img src="img/rise.jpg" class="card-img-top" alt="...">
							<div class="card-body">
							<h5 class="card-title"><u>As a Reincarnated Aristocrat, I'll Use My Appraisal Skill to Rise in the World</u></h5>
							<p class="card-text">A Japanese salaryman dies and reincarnates in another world as Ars Louvent, heir of a noble family and discovers that he also possesses the skill to appraise the talents and aptitudes of other people.</p>
							<a href="https://aniwatchtv.to/most-popular" class="btn btn-primary heartbeat">Click==></a>
							</div>
					</div>


				<div class="card" style="width:  20%; float:left;">
					<img src="img/power.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title"><u>Chillin' in Another World With Level 2..</u></h5>
					<p class="card-text"> After slaying a slime, Banaza levels up and gets infinite stats; using his new skills, he disguises himself as Flio, in order to stay out the conflict between humans and demons. However, fate has funny way of dragging him in.</p>
					<a href="https://aniwatchtv.to/most-popularhttps://aniwatchtv.to/most-popular" class="btn btn-primary heartbeat">Click==></a>
					</div>
				</div>
				
				<div class="card" style="width:  20%; float:left;">
					<img src="img/monster.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title"><u>Re:Monster</u></h5>
					<p class="card-text"><u></u>Tomokui Kanata has been reincarnated into the weakest race, goblin, and given a new name, Rou, after having undergone an unfortunate death. However goblin Rou has retained his previous life's memories,  to gain status boosts from eating. </p>
					<a href="https://aniwatchtv.to/most-popular" class="btn btn-primary heartbeat">Click==></a>
					</div>
				</div>

				<div class="card " style="width:  20%; float:left;">
					<img src="img/Wakagaeru.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title"><u>Grandpa and Grandma Turn Young Again</u></h5>
					<p class="card-text">Grandpa and Grandma Turn Young Again  is a Japanese manga series written and illustrated by Kagiri Araido. It began serialization on the author's Twitter and Pixiv accounts in October 2019.</p><br>
					<a href="https://aniwatchtv.to/most-popular" class="btn btn-primary heartbeat">Click==></a>
					</div>
				</div>


				
			</div>
			<div class="carousel-item">


				<div class="card " style="width:  20%; float:left;">
					<img src="img/kaiju.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title"><u>Kaiju No. 8</u></h5>
					<p class="card-text">After their town is destroyed by kaiju, childhood friends Kafka Hibino and Mina Ashiro both vow to become members of the Defense Force to fight kaiju together. Mina, now 27, has since become the captain of the Defense Force's Third Division</p><br>
					<a href="https://aniwatchtv.to/most-popular" class="btn btn-primary heartbeat">Click==></a>
					</div>
				</div>
			
				<div class="card" style="width: 20%; float:left;">
					<img src="img/unnamed.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title"><u>Unnamed Memory</u></h5>
					<p class="card-text">Oscar, the crown prince of powerful country of Falsas, is under a curse that prevents him from having descendants; the curse will kill any woman who bear his child. Climbing the tower where the Witch of The Azure Moon resides and completing her trial..</p>
					<a href="https://aniwatchtv.to/most-popular" class="btn btn-primary heartbeat">Click==></a>
					</div>
				</div>
				
				<div class="card" style="width:  20%; float:left;">
					<img src="img/new gate.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title"><u>The New Gate </u></h5>
					<p class="card-text">A manga adaptation, illustrated by Yoshiyuki Miwa, began serialization on AlphaPolis' website in November 2014. As of March 2024, 14 volumes have been published. A mobile game based on the novel  October 2016;  was disconnected in January 2021. </p>
					<a href="https://aniwatchtv.to/most-popular" class="btn btn-primary heartbeat">Click==></a>
					</div>
				</div>
				
				<div class="card" style="width:  20%; float:left;">
						<img src="img/oshi no ko.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title"><u>Oshi no Ko</u></h5>
						<p class="card-text">  Gorou Amamiya is tasked with helping deliver the children of Ai Hoshino.The fan later commits suicide, but Aqua deduces that the murderer may have had his and Ruby's father as an accomplice and resolves to infiltrate the entertainment industry to find and kill him. </p>
						<a href="https://aniwatchtv.to/most-popular" class="btn btn-primary heartbeat">Click==></a>
						</div>
				</div>
			</div>
			
			<div class="carousel-item">


				<div class="card " style="width:  20%; float:left;">
					<img src="img/sign.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title"><u>A Sign of Affection</u></h5>
					<p class="card-text">Yuki Itose is a university student with congenital hearing loss. Besides sign language, she communicates through text and lip reading. When a foreigner asked her for direction in language she assumed English, a young man comes to her aid and catches Yuki's attention.</p>
					<a href="https://aniwatchtv.to/most-popular" class="btn btn-primary heartbeat">Click==></a>
					</div>
				</div>
			
				<div class="card" style="width: 20%; float:left;">
					<img src="img/Ishura1.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title"><u>Ishura</u></h5>
					<p class="card-text">The demon king is dead. However, the host of "Shuras", demi-god-like people capable of felling him, remain and are now effectively free to do whatever they want, with some becoming conquerors while others wander, indifferent to the world around them. </p><br>
					<a href="https://aniwatchtv.to/most-popular" class="btn btn-primary heartbeat">Click==></a>
					</div>
				</div>
				
				<div class="card" style="width:  20%; float:left;">
					<img src="img/bartender.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<h5 class="card-title"> <u>Bartender </u></h5>
					<p class="card-text">Bartender follows the nightlife of Ryū Sasakura  in the drama, a bartending prodigy who is said to mix the best cocktails anyone has ever tasted. Upon returning from his studies in France,  works as an assistant for a senior bartender at the bar Lapin.</p>
					<a href="https://aniwatchtv.to/most-popular" class="btn btn-primary heartbeat">Click==></a>
					</div>
				</div>
				
				<div class="card" style="width:  20%; float:left;">
						<img src="img/witch.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						<h5 class="card-title"><u>The Witch and the Beast</u></h5>
						<p class="card-text">The story is set in a fictitious magical world of eight continents with the world's most influential organization, the Global Holy Church, located on the First Continent in the west.On an isolated island continents  a bottomless pit called "The Fall" </p>
						<div class="">
							<a href="https://aniwatchtv.to/most-popular" class="btn btn-primary heartbeat">Click==></a>
						</div>
						</div>
				</div>
			</div>

		</div>
		
			
				

	</div>
</center>
		
		
		<br><br>
		 <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel3" style="width=35%" data-bs-slide="prev"> 
		   <span class="carousel-control-prev-icon" aria-hidden="true"></span> 
		   <span class="visually-hidden">Previous</span> 
		 </button> 
		 <button class="carousel-control-next" type="button" data-bs-target="#myCarousel3" data-bs-slide="next"> 
		  <span class="carousel-control-next-icon" aria-hidden="true"></span> 
		  <span class="visually-hidden">Next</span> 
		 </button> 
	</div> 




<footer class="text-center text-lg-start bg-body-tertiary" style="width:100%;float:left;">
  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2024 Copyright:Myat
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>


</body>


For china
<!-- https://soulkingdom.net/ -->






