<!DOCTYPE html>
<html lang="en">
<head>
  <title>Anime web page</title>
  <link rel="stylesheet" href="code/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
    <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</head>

<body>
<center>
	<header class="p-3 bg-dark text-white">
	<div class="main">
	 <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
		<h1 class="tracking-in-expand" style="color:Orange">Anime</h1>
		
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="Home.html" class="nav-link px-2 text-white">Home</a></li>
          <li><a href="Popular.html" class="nav-link px-2 text-white">Popular Anime</a></li>
          <li><a href="Chinese.html" class="nav-link px-2 text-white">Chinese Anime</a></li>
		  <li><a href="Services.html" class="nav-link px-2 text-warning">Services</a></li>
		  <li><a href="Contact Me.html" class="nav-link px-2 text-white">Contact Me</a></li>  
        </ul>

			<div class="text-end">
			  <button type="button" class="btn btn-light"><a href="Sing-up.html"> Sign-up</a></button>
			</div>
		</div>
	</div>
	</header>
<br>


<div class="container py-3">
  <header>

    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
      <h1 class="display-4 fw-normal"><u>Pricing</u></h1>
    </div>
  </header>

  <main>
	<div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
		  <div class="col">
			<div class="card mb-4 rounded-3 shadow-sm">
			  <div class="card-header py-3" style="width:-webkit-fill-available">
				<h4 class="my-0 fw-normal">Basic</h4>
			  </div>
			  <div class="card-body">
				<h1 class="card-title pricing-card-title">Free</h1>
				<small class="text-muted fw-light">Save up to 10% with Subscribe to save?</small>
				<ul class="list-unstyled mt-3 mb-4">
				  <li>Free delivery</li>
				  <li>Function website</li>
				  <li>5 pages</li>
				  <li>Help center access</li>
				</ul>
				<button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button>
			  </div>
			</div>
		  </div>
		  <div class="col">
			<div class="card mb-4 rounded-3 shadow-sm">
			  <div class="card-header py-3"  style="width:-webkit-fill-available">
				<h4 class="my-0 fw-normal">Pro</h4>
			  </div>
			  <div class="card-body">
				<h1 class="card-title pricing-card-title">US$250</h1>
				<small class="text-muted fw-light">Save up to 10% with Subscribe to save?</small>
				<ul class="list-unstyled mt-3 mb-4">
				  <li>7-day delivery</li>
				  <li>Function website</li>
				  <li>8 pages</li>
				  <li>Help center access</li>
				</ul>
				<button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
			  </div>
			</div>
		  </div>
		  <div class="col">
			<div class="card mb-4 rounded-3 shadow-sm border-primary">
			  <div class="card-header py-3 text-white bg-primary border-primary"  style="width:-webkit-fill-available">
				<h4 class="my-0 fw-normal">Enterprise</h4>
			  </div>
			  <div class="card-body">
				<h1 class="card-title pricing-card-title">US$350</h1><small class="text-muted fw-light">Save up to 10% with Subscribe to save?</small>
				<ul class="list-unstyled mt-3 mb-4">
				  <li>14-day delivery</li>
				  <li>Function website</li>
				  <li>10 pages</li>
				  <li>Help center access</li>
				</ul>
				<button type="button" class="w-100 btn btn-lg btn-primary"><a href="Contact me.html">Contact us</a></button>
			  </div>
			</div>
		  </div>
    </div>
	
	
	
	
	
	
	

<h2 align="center"><u>Our Location</u></h2>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1350.2112709466576!2d96.12868703788024!3d16.827636818109692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c194c993b57a8f%3A0x1872381de575a0df!2sU%20Tun%20Lin%20Chan%20St%2C%20Yangon!5e0!3m2!1sen!2smm!4v1712373996504!5m2!1sen!2smm" width="1600" height="550" style="border:0;width:-webkit-fill-available;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>





  <!-- Footer -->
  <footer class="footer mt-auto py-3 bg-light">
    <div class="container text-center">
      <span class="text-muted">© 2024 Manga Web</span>
    </div>
  </footer>


</center>
</body>