<!DOCTYPE html>
<html lang="en">
<head>
  <title>Anime web page</title>
  <link rel="stylesheet" href="code/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</head>
	<header class="p-3 bg-dark text-white">
	<div class="main">
	 <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
		<h1 class="tracking-in-expand" style="color:Orange">Anime</h1>
		
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="Home.html" class="nav-link px-2 text-warning">Home</a></li>
          <li><a href="Popular.html" class="nav-link px-2 text-white">Popular Anime</a></li>
          <li><a href="Chinese.html" class="nav-link px-2 text-white">Chinese Anime</a></li>
		  <li><a href="Services.html" class="nav-link px-2 text-white">Services</a></li>
		  <li><a href="Contact Me.html" class="nav-link px-2 text-white">Contact Me</a></li>  		  
        </ul>

        <div class="text-end">
          <button type="button" class="btn btn-light"><a href="Sing-up.html"> Sign-up</a></button>
        </div>
		</div>
	</div>
	</header>
    <div class="container">
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
          <strong>Warning!</strong> You must need to login.
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
	 <style>
		.form-floating{
		width:500px;
		line-height:30px;
		margin-bottom:25px;
		
		}
	 
	 </style>
	<body bgcolor="lightgreen">

		<center>
			<main class="form-signin">
			  <form>
				<img class="mt-2 mb-4" src="img/lock.jpg" alt="..." width="72" height="57">
				<h1 class="h3 mb-3 fw-normal">Please sign in</h1>

				<div class="form-floating">
				  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
				  <label for="floatingInput">Email address</label>
				</div>
				<div class="form-floating">
				  <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
				  <label for="floatingPassword">Password</label>
				</div>

				<div class="checkbox mb-3">
				  <label>
					<input type="checkbox" value="remember-me"> Remember me</input>
				  </label>  
				</div>
				<button type="type="submit" class=" mb-2 btn btn-lg btn-primary heartbeat">Sign in</a></button>
			  </form>
			</main>

		</center>
	</body>
</html>